# IntelliJIDEAProTips

./: index.html  pom.xml
docs/: 00_title.adoc
src/main/java/com/jb/: App.java
src/main/java/com/jb/code_analysis/inspections/: Person.java  Person2.java  Person3.java
src/main/java/com/jb/code_analysis/inspections/chain_instanceof/: UseNewFeatures.java
src/main/java/com/jb/code_analysis/inspections/code_style/: IfConditions.java
src/main/java/com/jb/code_analysis/inspections/declaration_redundancy/: RedundantClose.java  RedundantFinalMethods.java  RedundantThrowsClause.java
src/main/java/com/jb/code_analysis/inspections/feature_envy/: Job.java  JobManager.java
src/main/java/com/jb/code_analysis/inspections/magic_numbers/: MagicNumbers.java
src/main/java/com/jb/code_analysis/inspections/methods/: ProcessData.java
src/main/java/com/jb/code_analysis/inspections/thread_issues/: ThreadSafetyDemo.java
src/main/java/com/jb/code_analysis/inspections/verbose_redundant_code/: DuplicateSwitchBranch.java  ExpliictArrayFill.java  OptionalUseCases.java  ProcessUtil.java  RedundantCondition.java  StringConcat.java
src/main/java/com/jb/code_analysis/inspections/version_upgrade/: ConvertInnerClassToLambda.java  DataProcessing.java  Pencil.java
src/main/java/com/jb/code_analysis/intentions/: Date.java  X.java
src/main/java/com/jb/code_analysis/util/: Util.java
src/main/java/com/jb/code_analysis/util/declaration_redundancy/: LongMethodDemo.java  Person.java  RedundantClose.java  RedundantFinalMethods.java
src/main/java/com/jb/data_oriented/: ArgsMain.java
src/main/java/com/jb/debugger/: CollectionsAndClassPerson.java  Person.java  ProcessStudentData.java  Student.java
src/main/java/com/jb/debugger/stepping/: Person.java  ProcessStudentData.java  Student.java
src/main/java/com/jb/fun/: FontLigatures.java  HelloWorld.java
src/main/java/com/jb/quick_features/: LongMethodDemo.java  ShoppingCart.java  ShoppingItem.java  StringUtil.java
src/main/resources/: config.xml  restaurants-updated.csv  restaurants.csv
src/test/java/com/jb/: AppTest.java
src/test/java/com/jb/code_analysis/inspections/: PersonTest.java
(+4 files in other folders)
